# Fsharp-Algorithms-Library

./: .gitignore  Algorithms-Library.sln  algorithms-library.sln
Algorithms/: Algorithms.fsproj
Algorithms.Tests/: Algorithms.Tests.fsproj
Algorithms.Tests/Arithmetic.Tests/: BasicArithmetic.Tests.fs  Factorial.Tests.fs  Powers.Tests.fs  Sums.Tests.fs
Algorithms.Tests/Searching.Tests/: Arrays.Tests.fs  BinarySearch.Tests.fs
Algorithms.Tests/Sorting.Tests/: InsertionSort.Tests.fs  Lists.Tests.fs  MergeSort.Tests.fs  QuickSort.Tests.fs
Algorithms/Arithmetic/: BasicArithmetic.fs  Factorial.fs  Powers.fs  Sums.fs
Algorithms/Searching/: Arrays.fs  BinarySearch.fs
Algorithms/Sorting/: InsertionSort.fs  Lists.fs  MergeSort.fs  QuickSort.fs
src/Algorithms/: Algorithms.fsproj
src/Algorithms/Arithmetic/: BasicArithmetic.fs  Factorial.fs  Powers.fs  Sums.fs
src/Algorithms/Searching/: BinarySearch.fs
src/Algorithms/Sorting/: InsertionSort.fs  Lists.fs
test/Algorithms.Test/: Algorithms.Test.fsproj
test/Algorithms.Test/Arithmetic.Test/: BasicArithmetic.Test.fs
test/Algorithms.Test/Sorting.Test/: InsertionSort.Test.fs
test/Algorithms.Tests/: Algorithms.Tests.fsproj
test/Algorithms.Tests/Arithmetic.Tests/: Factorial.Tests.fs  Sums.Tests.fs
test/Algorithms.Tests/Searching.Tests/: BinarySearch.Tests.fs
test/Algorithms.Tests/Sorting.Tests/: InsertionSort.Tests.fs  Lists.Tests.fs
