<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arithmetic.Tests/BasicArithmetic.Tests.fs" />
    <Compile Include="Arithmetic.Tests/Factorial.Tests.fs" />
    <Compile Include="Arithmetic.Tests/Sums.Tests.fs" />
    <Compile Include="Arithmetic.Tests/Powers.Tests.fs" />
    <Compile Include="Searching.Tests/Arrays.Tests.fs" />
    <Compile Include="Searching.Tests/BinarySearch.Tests.fs" />
    <Compile Include="Sorting.Tests/Lists.Tests.fs" />
    <Compile Include="Sorting.Tests/InsertionSort.Tests.fs" />
    <Compile Include="Sorting.Tests/MergeSort.Tests.fs" />
    <Compile Include="Sorting.Tests/QuickSort.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.fsproj" />
  </ItemGroup>
</Project>