<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arithmetic/BasicArithmetic.fs" />
    <Compile Include="Arithmetic/Factorial.fs" />
    <Compile Include="Arithmetic/Sums.fs" />
    <Compile Include="Arithmetic/Powers.fs" />
    <Compile Include="Searching/Arrays.fs" />
    <Compile Include="Searching/BinarySearch.fs" />
    <Compile Include="Sorting/Lists.fs" />
    <Compile Include="Sorting/InsertionSort.fs" />
    <Compile Include="Sorting/MergeSort.fs" />
    <Compile Include="Sorting/QuickSort.fs" />
  </ItemGroup>
</Project>